spring.datasource.url = jdbc:mysql://localhost:3306/smart_cinema
spring.datasource.username = root
spring.datasource.password =

spring.datasource.platform=mysql
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop